# cloud20

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ws/springcloud/aop/: ControllerAOP.java  MyAop.java
api/src/main/java/com/ws/springcloud/exc/: AppException.java
api/src/main/java/com/ws/springcloud/util/: Pdf.java  PropertiesUtil.java
api/src/main/resources/: min.properties
cloud-comsumer-feign-hystrix-order80/: pom.xml
cloud-comsumer-feign-hystrix-order80/src/main/java/com/ws/springcloud/: OrderFeignHystrix80.java
cloud-comsumer-feign-hystrix-order80/src/main/java/com/ws/springcloud/controller/: OrderFeignHystrixController.java
cloud-comsumer-feign-hystrix-order80/src/main/java/com/ws/springcloud/service/: FeignHystrixFallbackService.java  OrderFeignHystrixService.java
cloud-comsumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-comsumer-feign-order80/: pom.xml
cloud-comsumer-feign-order80/src/main/java/com/ws/springcloud/: OrderFeign80.java
cloud-comsumer-feign-order80/src/main/java/com/ws/springcloud/controller/: OrderFeignController.java
cloud-comsumer-feign-order80/src/main/java/com/ws/springcloud/feign/: FeignConfig.java
cloud-comsumer-feign-order80/src/main/java/com/ws/springcloud/service/: PaymentFeignService.java
cloud-comsumer-feign-order80/src/main/resources/: application.yml
cloud-comsumer-hystrix-dashboard9001/: pom.xml
cloud-comsumer-hystrix-dashboard9001/src/main/java/com/ws/springcloud/: HystrixDashboard9001.java
cloud-comsumer-zk-order80/: pom.xml
cloud-comsumer-zk-order80/src/main/java/com/ws/springcloud/: OrderZKMain.java
cloud-comsumer-zk-order80/src/main/java/com/ws/springcloud/config/: ApplicationConfig.java
cloud-comsumer-zk-order80/src/main/java/com/ws/springcloud/controller/: OrderController.java
cloud-comsumer-zk-order80/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/ws/springcloud/: ConfigClientCenter3355.java
cloud-config-client3355/src/main/java/com/ws/springcloud/controller/: ConfigClientController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/springcloud/: ConfigClientCenter3366.java
cloud-config-client3366/src/main/java/springcloud/controller/: ConfigClientController.java
cloud-config-server3344/: pom.xml
cloud-config-server3344/src/main/java/com/ws/springcloud/: ConfigServerCenter3344.java
cloud-config-server3344/src/main/resources/: application.yml
cloud-consumer-oder80/: pom.xml
cloud-consumer-oder80/src/main/java/com/ws/ribbon/: RibbonConfig.java
cloud-consumer-oder80/src/main/java/com/ws/springcloud/: OrderMain80.java
cloud-consumer-oder80/src/main/java/com/ws/springcloud/config/: ApplicationConfig.java
cloud-consumer-oder80/src/main/java/com/ws/springcloud/controller/: OrderController.java
cloud-consumer-oder80/src/main/java/com/ws/springcloud/lb/: LoadBalance.java  MyLB.java
cloud-consumer-oder80/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/ws/springcloud/: Gateway9527.java
cloud-gateway-gateway9527/src/main/java/com/ws/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/ws/springcloud/filter/: GlobalLogFilter.java
cloud-gateway-gateway9527/src/test/java/com/ws/springcloud/: TimeDemo.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/ws/springcloud/: PaymentHystrix8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/ws/springcloud/controller/: PaymentHystrixController.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/ws/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/ws/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/com/ws/springcloud/: PaymentZK.java
cloud-provider-payment8003/src/main/java/com/ws/springcloud/controller/: PaymentController.java
cloud-provider-payment8003/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/ws/springcloud/: StreamRabbitConsumer8802.java
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/springcloud/: StreamRabbitConsumer8803.java
cloud-stream-rabbitmq-consumer8803/src/main/java/springcloud/controller/: ReceiveMessageListener.java
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/ws/springcloud/: StreamRabbitProvider8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-config-nacos3377/: pom.xml
cloudalibaba-config-nacos3377/src/main/java/com/ws/springcloud/: ConfigNacos3377.java
cloudalibaba-consumer-order80/: pom.xml
cloudalibaba-consumer-order80/src/main/java/com/ws/springcloud/: NacosOrder80.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/ws/springcloud/: ProviderAlibabaPayment9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/springcloud/: ProviderAlibabaPayment9002.java
cloudalibaba-provider-payment9002/src/main/java/springcloud/controller/: NacosPaymentController.java
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/ws/springcloud/: EurekaMain7001.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/com/ws/springcloud/: EurekaMain7002.java
eureka-server7002/src/main/resources/: application.yml
(+19 files in other folders)
